<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ganesh">
    <title>Calculator using flex</title>
    <style>
        .id{
            background-color: lightseagreen;
            padding: 10px;
            display: flex;
            border-radius: 20px;
            width: 430px;
            height: 500px;
            flex-flow: row wrap;
        }
        .if{
            background-color: aquamarine;
            width: 100px;
            height: 60px;
            display: flex;
            border-radius: 100px;
            margin: 3px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="id">
        <div class="ia">
        <textarea style="font-size: xx-large; padding-top: 30px; height: 50px; width: 420px;border-radius: 30px;">85-23</textarea></div>
        <div class="if">AC</div>
        <div class="if">C</div>
        <div class="if">%</div>
        <div class="if">/</div>
        <div class="if">7</div>
        <div class="if">8</div>
        <div class="if">9</div>
        <div class="if">*</div>
        <div class="if">4</div>
        <div class="if">5</div>
        <div class="if">6</div>
        <div class="if">-</div>
        <div class="if">1</div>
        <div class="if">2</div>
        <div class="if">3</div>
        <div class="if">+</div>
        <div class="if">00</div>
        <div class="if">0</div>
        <div class="if">.</div>
        <div class="if">=</div>
    </div>
</body>